;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = pico32
framework = arduino
src_filter = +<esp32/>
build_flags = -DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS

lib_deps =
	ESP32 BLE Arduino
	Adafruit MPR121
    ArtNet

lib_ignore =
	BLEPeripheral
	ble-sdk-arduino
    
upload_speed = 1500000
monitor_speed = 115200
